XNFSTPKToolGUI/Views/MainWindow.xaml

<Window x:Class="XNFS_TPKTool_GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XNFS TPKTool GUI" Height="900" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- TreeView for displaying BIN and TPK hierarchy -->
        <TreeView Name="BinTreeView" Grid.Column="0"
                  SelectedItemChanged="BinTreeView_SelectedItemChanged" />

        <!-- DataGrid for displaying texture details -->
        <DataGrid Name="TexturesDataGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" SelectionMode="Single"
                  SelectionChanged="TexturesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Format" Binding="{Binding Format}" Width="100" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Image Name="ImageViewer" Stretch="Uniform" Height="300" />
        </StackPanel>

        <!-- Metadata display area -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Metadata" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox Name="ImageMetadataTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <!-- Button Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10">
            <Button Content="Load BIN" Click="LoadBinButton_Click" />
            <Button Content="Export TPK" Click="ExportTPKButton_Click" />
            <Button Content="Export Images" Click="ExportImagesButton_Click" />
            <Button Content="Import TPK" Click="ImportTPKButton_Click" />
            <Button Content="Save TPK" Click="SaveTPKButton_Click" />
        </StackPanel>
    </Grid>
</Window>
